#function {align}
{
	#send align %1;
	#showme <118> %1 Was called;
#nop	#action {%?Roundtime: %1 sec%+}
#nop	{
#nop		#showme "inside";
#nop		#return %1; 
#nop		#unact {%?Roundtime: %1 sec%+};
#nop	}	
	#showme "outside";
	#return 0;
}

#function {roundtime}
{
	#ticker {roundtime} {
         #if { $CURRENT_RT > 0 } {
                #math {CURRENT_RT} { $CURRENT_RT - 1 };
                #showme {RT: $CURRENT_RT} {1};
         } {
                #untick roundtime;
         }
	} {1};
	#return 0;
}
