#highlight {You also see } {light cyan}
#highlight {^Also here: } {light cyan}
#highlight {^Obvious paths: } {light cyan}
#highlight {^Obvious exits: } {light cyan}
#highlight {^[%+]} {lime}
#highlight {^%+, "} {green}
#highlight {"$} {green}
#highlight {^Overall state of mind:} {cyan}
#highlight {^Circle:} {cyan}
#highlight {^You trace a careful %+} {light magenta}
#highlight {^You feel fully prepared to cast your spell.} {light magenta}
#highlight {^Your formation of a targeting pattern %+} {light magenta}
#highlight {^You begin to weave mana lines into %+} {light magenta}
#highlight {^%+ begins to advance on you!} {yellow}
#highlight {^%+ closes to %+ range on you!} {yellow}
#highlight {^%+ to|at you %+} {pink}

#gag {continues to braid }
#split 1 0


