#nop This script is written for v1.99.7 and higher

#split

#showme Set your prompt to: <%h/%Hhp %m/%Mm %v/%Vmv xp:%X gd:%g ex:%e>

#function {colscale}
{
        #switch {10 * %1 / %2}
        {
                #case {0} {#return <faa>};
                #case {1} {#return <fba>};
                #case {2} {#return <fca>};
                #case {3} {#return <fda>};
                #case {4} {#return <fea>};
                #case {5} {#return <ffa>};
                #case {6} {#return <efa>};
                #case {7} {#return <dfa>};
                #case {8} {#return <cfa>};
                #case {9} {#return <bfa>};
                #default  {#return <afa>}
        }
}

#nop #act {^<%1/%2hp %3/%4m %5/%6mv xp:%7 gd:%8 ex:%9>}
{
	#var hpcol @colscale{%1;%2};
	#var mncol @colscale{%3;%4};
	#var mvcol @colscale{%5;%6};

	#format time %t %H:%M;

	#format {p1} {<034> H: %s%+4s<238>/<138>%-4s} {$hpcol} {%1} {%2};

	#format {p2} {<238>Mn:%s%-4s} {$mncol} {%3};

	#format {p3} {<238>Mv:%s%-4s} {$mvcol} {%5};

	#format {p4} {<238>Xp:<138>%+4s} {%7};

	#format {p5} {<238>Gd:<138>%-4s} {%8};

	#format {p6} {<238>Ex:<138>%-6s} {%9};

	#format {p7} {<138> %+5s} {$time};

	#format {prompt} {%s  %s  %s  %s  %s  %s  %s  %s} {$p1} {$p2} {$p3} {$p4} {$p5} {$p6} {$p7}
}
{1}
   
#nop #prompt {<%1/%2hp %3/%4m %5/%6mv xp:%7 gd:%8 ex:%9>} {$prompt}
